> exit_message: A message.
> about_message: An about message.
> introduction: This must also be given
> input: User, enter your choice.

[start_section]

This is the start label, the first place player goes. New lines are preserved as is, except when preceeded with a ^
sign, for instance this won't be preserved. Neither will the new lines before you start the text.
; Comments will also not be preserved, comments must start with a semicolon and continue until the end of the line.
; This goes on until we reach the choices, which are lines starting with *.

* choice_one
* choice_two

[choice_one]

Ah, another label, if a label is the ending label, then, simply point to.

: exit

; Exit is a global label, directions such as this just direct you to the next label.

[!choice_two]

; This will directly go to choice_one after we show a picture, you can add labels with images by using the ! character.
; Make sure that the image name is less than 6 characters before the dot and three after the dot max.

exmp.vga
: exit
